{
  "name": "sokker-scraper-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build necessary for Node.js'"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.2",
    "puppeteer": "24.22.0"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
